{
    "name": "wcc-rankings",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json,html}' --config ./.prettierrc"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "create-react-app": "^5.0.1"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "prettier": "3.1.0"
    }
}
